@import url('../photo-grid/__item/photo-grid__item.css');

.photo-grid{
  display: grid;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 1fr 1fr 1fr;
  max-width: 1184px;
  padding-top: 97px;
  font-family: 'Inter', Arial, sans-serif;
  grid-template-columns: repeat(auto-fit, 284px);
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid{
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    max-width: 928px;
    padding-top: 97px;
    grid-template-columns: repeat(auto-fit, 300px);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid{
    max-width: 720px;
    padding-top: 92px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: repeat(auto-fit, 352px);
  }
}

@media screen and (min-width: 375px) and (max-width: 767px) {
  .photo-grid{
    grid-row-gap: 16px;
    max-width: 343px;
    padding-top: 68px;
  }
}

@media screen and (min-width: 320px) and (max-width: 374px) {
  .photo-grid{
    grid-row-gap: 8px;
    max-width: 288px;
    padding-top: 67px;
  }
}



