@import url(__title/place__title.css);
@import url(__image/place__image.css);
@import url(__paragraph/place__paragraph.css);
@import url(__website/place__website.css);
@import url(__url-heading/place__url-heading.css);
@import url(__link/place__link.css);
@import url(__text/place__text.css);


.place{
  max-width: 984px;
  padding-top: 83px;
  display: grid;
  grid-template-columns: minmax(340px, 460px) minmax(255px, 484px);
  grid-gap: 52px 40px;
  font-family: 'Inter', Arial, sans-serif;
}

.place:first-child{
  padding-top: 0;
}


@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place{
    width: 100%;
    padding-top: 63px;
    display: grid;
    grid-template-columns: minmax(440px, 440px) minmax(456px, 456px);
    grid-gap: 42px 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place{
    width: 100%;
    padding-top: 43px;
    display: grid;
    grid-template-columns: minmax(340px, 340px) minmax(352px, 352px);
    grid-gap: 40px 28px;
  }
}

@media screen and (min-width: 375px) and (max-width: 767px) {
  .place{
    width: 100%;
    padding-top: 30px;
    grid-template-columns: repeat(auto-fit, 100%);
    row-gap: 0;
  }
}

@media screen and (min-width: 320px) and (max-width: 374px) {
  .place{
    width: 100%;
    grid-template-columns: repeat(auto-fit, 100%);
    row-gap: 36px;
    padding-top: 50px;
  }
}